<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ci2-iJ-KoO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="x1M-Lm-mJp">
            <objects>
                <tabBarController id="Ci2-iJ-KoO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="is5-ij-C4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZOO-ie-Bta" kind="relationship" relationship="viewControllers" id="2OG-Vk-tXI"/>
                        <segue destination="YaK-B5-7Bb" kind="relationship" relationship="viewControllers" id="JX3-bj-mCJ"/>
                        <segue destination="wjM-Hx-Nif" kind="relationship" relationship="viewControllers" id="Jym-Tt-xtT"/>
                        <segue destination="FUg-cM-R3p" kind="relationship" relationship="viewControllers" id="FPZ-oB-EHs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hR0-tC-XrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="-324"/>
        </scene>
        <!--Pan-->
        <scene sceneID="5ux-N4-m4j">
            <objects>
                <viewController id="ZOO-ie-Bta" customClass="PanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ShN-BU-eWB"/>
                        <viewControllerLayoutGuide type="bottom" id="kdC-kR-qo9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYe-Rm-9n7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLA-Y1-15V">
                                <rect key="frame" x="16" y="159" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lyw-lT-L7c" appends="YES" id="N7z-Hf-51j"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pan" image="item1" id="2GI-Tn-7Cr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eb-rf-0zV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="lyw-lT-L7c">
                    <connections>
                        <action selector="redViewPanned:" destination="ZOO-ie-Bta" id="LQW-PD-C97"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1918" y="540"/>
        </scene>
        <!--Tap-->
        <scene sceneID="Oe6-J1-7xB">
            <objects>
                <viewController id="YaK-B5-7Bb" customClass="TapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2g-bq-faV"/>
                        <viewControllerLayoutGuide type="bottom" id="NVE-GM-x9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfM-gW-op9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tap" image="item2" id="ZCC-0V-jfq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msw-90-kFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="541"/>
        </scene>
        <!--Pinch-->
        <scene sceneID="aTp-AA-rQh">
            <objects>
                <viewController id="wjM-Hx-Nif" customClass="PinchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8N-2q-qH8"/>
                        <viewControllerLayoutGuide type="bottom" id="er4-SV-YRG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vUh-jp-YRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.78340764911111316" blue="0.92507786725735797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pinch" image="item3" selectedImage="item3" id="aBU-V7-7Za"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wG8-7D-525" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="541"/>
        </scene>
        <!--swipe-->
        <scene sceneID="hCS-6w-iFc">
            <objects>
                <viewController id="FUg-cM-R3p" customClass="SwipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THt-J8-Igc"/>
                        <viewControllerLayoutGuide type="bottom" id="W9S-Yp-obg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofB-QZ-5IS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.057074652777777776" green="0.2121853298611111" blue="0.19173177083333334" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="swipe" image="item4" id="TuZ-9z-FrN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZN-Fg-3u7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="552"/>
        </scene>
    </scenes>
    <resources>
        <image name="item1" width="30" height="30"/>
        <image name="item2" width="30" height="28"/>
        <image name="item3" width="30" height="28"/>
        <image name="item4" width="30" height="30"/>
    </resources>
</document>
